<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>

        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>  
            </nav>
        </header>
        <main>
            <h1>Contacting me is easy!</h1>
            <p>
                email: dangelo.l.deniro@gmail.com
            </p>
            <p>
                instagram: denireaux
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>